apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "az-pi-test-2"
  annotations:
    "humanitec.com/orgId": "demo-chris"
    "humanitec.com/appId": "az-pi-test-2"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
